E:\学习\vc6.0\VC6解压密码411005\VC6\MyProjects\notepad0\notepad0\bin\Debug\notepad0.exe
E:\学习\vc6.0\VC6解压密码411005\VC6\MyProjects\notepad0\notepad0\bin\Debug\notepad0.pdb
E:\学习\vc6.0\VC6解压密码411005\VC6\MyProjects\notepad0\notepad0\obj\x86\Debug\notepad0.exe
E:\学习\vc6.0\VC6解压密码411005\VC6\MyProjects\notepad0\notepad0\obj\x86\Debug\notepad0.pdb
C:\Users\Administrator\Desktop\c#\notepad0\notepad0\obj\x86\Debug\notepad0.exe
C:\Users\Administrator\Desktop\c#\notepad0\notepad0\obj\x86\Debug\notepad0.pdb
C:\Users\Administrator\Desktop\c#\notepad0\notepad0\bin\Debug\notepad0.exe
C:\Users\Administrator\Desktop\c#\notepad0\notepad0\bin\Debug\notepad0.pdb
D:\资料\c#\notepad0\notepad0\obj\x86\Debug\notepad0.exe
D:\资料\c#\notepad0\notepad0\obj\x86\Debug\notepad0.pdb
D:\资料\c#\notepad0\notepad0\bin\Debug\notepad0.exe
D:\资料\c#\notepad0\notepad0\bin\Debug\notepad0.pdb
D:\资料\c#\notepad0\notepad0\obj\x86\Debug\notepad0.csprojResolveAssemblyReference.cache
